{
  "name": "donut-shop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelbyandersen/donut-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shelbyandersen/donut-shop/issues"
  },
  "homepage": "https://github.com/shelbyandersen/donut-shop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
